        .delivery-slot {
            margin-bottom: 15px;
            padding: 15px;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .delivery-slot label {
            font-weight: bold;
            margin: 5px 0;
        }
        .delivery-slot input, .delivery-slot select {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .ui-datepicker {
            font-size: 18px;
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 12px;
            border-radius: 5px;
            width: auto;
        }
        .ui-datepicker-header {
            border-radius: 5px 5px 0 0;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .ui-datepicker-prev, .ui-datepicker-next {
            font-weight: bold;
        }
        .ui-datepicker td span, .ui-datepicker td a {
            display: block;
            padding: 10px;
            text-align: center;
        }
        .available-date a {
            background: orange !important;
            color: white !important;
            font-weight: bold;
            border-radius: 4px;
        }
        .inactive-date span {
            background: #ccc !important;
            color: #888 !important;
            border-radius: 4px;
        }